{
  "name": "WebSend",
  "version": "2.6.3",
  "description": "Secure photo sharing between devices using WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "update-sri": "node update-sri.js"
  },
  "dependencies": {
    "express": "^5.0.0"
  }
}
