{
  "name": "WebSend",
  "version": "1.18.0",
  "description": "Secure photo sharing between devices using WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "update-sri": "node update-sri.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
